# graduate-work

./: .gitignore  README.md  pom.xml
src/main/kotlin/com/lgorev/ksuonlineeducation/: KsuOnlineEducationApplication.kt
src/main/kotlin/com/lgorev/ksuonlineeducation/api/: AuthController.kt  CourseController.kt  CourseReviewController.kt  DepartmentController.kt  DictionaryController.kt  EducationProgramController.kt  FacultyController.kt  FileController.kt  GroupController.kt  LessonController.kt  LiveEventController.kt  Oauth2Controller.kt  SubjectController.kt  ThemeController.kt  TimetableController.kt  TrainingDirectionController.kt  UserController.kt  VideoController.kt
src/main/kotlin/com/lgorev/ksuonlineeducation/config/: ExceptionHandler.kt  SwaggerConfiguration.kt
src/main/kotlin/com/lgorev/ksuonlineeducation/domain/common/: GeneralResponse.kt  PageResponseModel.kt  TokenResponseModel.kt
src/main/kotlin/com/lgorev/ksuonlineeducation/domain/course/: CourseRequestModel.kt  CourseRequestPageModel.kt  CourseResponseModel.kt  CourseSubscriptionModel.kt  CoursesTeachersModel.kt  CoursesTeachersRequestModel.kt
src/main/kotlin/com/lgorev/ksuonlineeducation/domain/coursereview/: CourseReviewModel.kt
src/main/kotlin/com/lgorev/ksuonlineeducation/domain/coursesubscription/: HasSubscriptionModel.kt
src/main/kotlin/com/lgorev/ksuonlineeducation/domain/departments/: DepartmentPageRequestModel.kt  DepartmentRequestModel.kt  DepartmentResponseModel.kt
src/main/kotlin/com/lgorev/ksuonlineeducation/domain/educationprogram/: EducationPorgramRequsetModel.kt  EducationProgramRequestModel.kt  EducationProgramRequestPageModel.kt  EducationProgramResponseModel.kt  TeachersEducationsProgramsModel.kt
src/main/kotlin/com/lgorev/ksuonlineeducation/domain/faculty/: FacultyListRequestModel.kt  FacultyPageRequestModel.kt  FacultyRequestModel.kt  FacultyResponseModel.kt  TeachersFacultiesListModel.kt  TeachersFacultiesModel.kt
src/main/kotlin/com/lgorev/ksuonlineeducation/domain/file/: FileModel.kt  FileRequestPageModel.kt  FileType.kt
src/main/kotlin/com/lgorev/ksuonlineeducation/domain/group/: GroupRequestModel.kt  GroupResponseModel.kt
src/main/kotlin/com/lgorev/ksuonlineeducation/domain/lesson/: LessonLogModel.kt  LessonLogPageRequestModel.kt  LessonLogResponseModel.kt  LessonRequestListModel.kt  LessonRequestModel.kt  LessonRequestPageModel.kt  LessonResponseModel.kt
src/main/kotlin/com/lgorev/ksuonlineeducation/domain/liveevent/: CreateLiveEventModel.kt
src/main/kotlin/com/lgorev/ksuonlineeducation/domain/subject/: SubjectListRequestModel.kt  SubjectRequestModel.kt  SubjectRequestPageModel.kt  SubjectResponseModel.kt
src/main/kotlin/com/lgorev/ksuonlineeducation/domain/teacher/: TeacherModel.kt
src/main/kotlin/com/lgorev/ksuonlineeducation/domain/theme/: ThemeLessonModel.kt  ThemeRequestModel.kt  ThemeRequestPageModel.kt  ThemeResponseModel.kt
src/main/kotlin/com/lgorev/ksuonlineeducation/domain/timetable/: TimetableRequestModel.kt  TimetableResponseModel.kt  TimetablesRequestModel.kt
src/main/kotlin/com/lgorev/ksuonlineeducation/domain/trainingdirection/: TrainingDirectionPageRequestModel.kt  TrainingDirectionRequestModel.kt  TrainingDirectionResponseModel.kt
src/main/kotlin/com/lgorev/ksuonlineeducation/domain/user/: PasswordModel.kt  TeacherRequestModel.kt  UserLoginModel.kt  UserModel.kt  UserPageRequestModel.kt  UserRequestModel.kt  (+1 more)
src/main/kotlin/com/lgorev/ksuonlineeducation/exception/: AuthException.kt  BadRequestException.kt  LoginException.kt  NotFoundException.kt  UniqueConstraintException.kt  VideoResponseException.kt  VimeoResponseException.kt
src/main/kotlin/com/lgorev/ksuonlineeducation/security/: CustomAuthEntryPoint.kt  JwtAuthorizationFilter.kt  SecurityConfiguration.kt  SecurityConstants.kt  TokenCredentialContainer.kt
src/main/kotlin/com/lgorev/ksuonlineeducation/service/: AuthService.kt  CourseReviewService.kt  CourseService.kt  CourseSubscriptionService.kt  CoursesTeachersService.kt  DepartmentService.kt  DictionaryService.kt  EducationProgramService.kt  FacultyService.kt  FileService.kt  FileStoreService.kt  GroupService.kt  LessonLogService.kt  LessonService.kt  LessonsFilesService.kt  LessonsThemesService.kt  LiveEventService.kt  SessionService.kt  SubjectForEntranceService.kt  SubjectService.kt  TeacherService.kt  TeachersEducationProgramsService.kt  TeachersFacultiesService.kt  ThemeService.kt  TimetableService.kt  TrainingDirectionService.kt  UserService.kt  VideoRequestModel.kt  VideoService.kt
src/main/kotlin/com/lgorev/ksuonlineeducation/util/: CommonUtils.kt  DateUtil.kt  ExtertionsMimeTypesConstant.kt
src/main/resources/: application.properties  dictionary.properties
src/main/resources/db/migration/: 4.4__change_lesson_log_table.sql  V10.1__remove_token.sql  V10__add_session.sql  V11.1__course_review.sql  V11__course_subscription.sql  V12__add_user_field_avatar_exists.sql  V13__create_creator_id_column.sql  V14.1__add_some_constaints.sql  V14__ move_teacher_to_user_table.sql  V15__add_faculty_abbr_remove_user_type.sql  V16.1__drop_video_table.sql  V16__add_video_table.sql  V17.1__drop_extension.sql  V17.2__add_content_type.sql  V17__add_file_table.sql  V18__drop_unique_constraint.sql  V19.1__event_live.sql  V19.2__add_player_id.sql  V19__add_wowza_live_event_id.sql  V1__user_table.sql  V2.1__add_university_entities.sql  V2.2__change_university_tables.sql  V2.3__change_university_tables.sql  V2.4__change_university_tables.sql  V2.5__change_university_tables.sql  V20__change_type.sql  V21__add_on_delete_on_update.sql  V22__change_date_to_datetime.sql  V2__user_table.sql  V3__add_subject_tables.sql  V4.1__change_timetable.sql  V4.2__change_theme_table.sql  V4.3__lesson_log_add_id.sql  V4__drop_education_table.sql  V5.1__drop_unique_constraint_form_theme.sql  V5.2__change_training_direction_table.sql  V5.3__change_education_program_table.sql  V5__drop_department_table.sql  V6__add_column_timetable_id.sql  V8__drop_not_null_constraint.sql  (+2 more)
src/test/kotlin/com/lgorev/ksuonlineeducation/: KsuOnlineEducationApplicationTests.kt
(+88 files in other folders)
