#CourseStatus
course_await_students=Набор участников
course_in_progress=В процессе
course_done=Завершен

#EducationProgramStatus
ep_draft=Черновой вариант
ep_awaiting_confirmation=Ожидает подтверждения
ep_created=Создана

#LessonStatus
lesson_created=Создано
lesson_in_progress=Идет
lesson_done=Завершено

#SubjectType
exam=Подготовка к экзамену
olympiad=Подготовка к олимпиаде

#TimetableType
even=По четным неделям
odd=По нечетным неделям
every_week=Каждую неделю

#UserRole
teacher=Преподаватель
student=Абитуриент
admin=Администратор